\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Datasets, MC samples and event selection}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datasets}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Event Selection}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MC samples}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}MC reweighting}{5}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}\ensuremath {\mathrm {B}^{+}}\xspace meson reconstruction}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Muon and \ensuremath {\mathrm {J}\hspace {-.08em}/\hspace {-.14em}\psi }\xspace selection}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Track selection}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}\ensuremath {\mathrm {B}^{+}}\xspace meson selection}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cut optimization}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fiducial region}{23}{subsection.4.2}%
\contentsline {section}{\numberline {5}MC-Data Comparison}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}B candidate properties comparison between data and MC}{25}{subsection.5.1}%
\contentsline {section}{\numberline {6}Signal Extraction}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Closure test of the fitting procedure}{30}{subsection.6.1}%
\contentsline {section}{\numberline {7}Acceptance and Efficiency}{32}{section.7}%
\contentsline {section}{\numberline {8}Closure Test of the $B^{+}$ Corrected Yield}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Raw Yield Closure}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Efficiency Closure}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Corrected Yield Closure}{33}{subsection.8.3}%
\contentsline {section}{\numberline {9}Results}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}\ensuremath {p_{\mathrm {T}}}\xspace differential corrected yield in pp collisions at 5.02 TeV}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Rapidity differential corrected yield in pp collisions at 5.02 TeV}{35}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Multiplicity differential corrected yield in pp collisions at 5.02 TeV}{35}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}$B^{0}_{s}/B^{+}$ ratio as a function of $p_T$ in pp collisions at 5.02 TeV}{35}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}$B^{0}_{s}/B^{+}$ ratio as a function of $y$ in pp collisions at 5.02 TeV}{35}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}$B^{0}_{s}/B^{+}$ ratio as a function of Multiplicity in pp collisions at 5.02 TeV}{35}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}B-meson $R_{AA}$ vs $p_T$ at 5.02 TeV}{35}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}B-meson $R_{AA}$ vs $y$ at 5.02 TeV}{35}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}B-meson $R_{AA}$ vs Multiplicity at 5.02 TeV}{35}{subsection.9.9}%
\contentsline {section}{\numberline {10}Systematic uncertainties}{36}{section.10}%
\contentsline {subsection}{\numberline {10.1}Summary table}{36}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}$T_{AA}$ and $N_{MB}$}{38}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Branching ratio}{38}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Tracking efficiency}{38}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Muon efficiency: Tag and Probe}{38}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}MC-Data Discrepancy}{41}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}\ensuremath {p_{\mathrm {T}}}\xspace shape: Bpt weight}{42}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}MC stats: Toy MC study}{44}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Signal extraction: PDF variation}{45}{subsection.10.9}%
\contentsline {section}{\numberline {A}Non-prompt $\ensuremath {\mathrm {J}\hspace {-.08em}/\hspace {-.14em}\psi }\xspace $ background}{46}{appendix.A}%
