\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{auto_generated}
\newlabel{mit}{{1}{i}{}{c@address.1}{}}
\newlabel{tls}{{2}{i}{}{c@address.2}{}}
\citation{QGP1,QGP2}
\citation{Busza:2018rrf}
\citation{Karsch:2003jg}
\citation{Andronic:2015wma,Dong:2019byy}
\citation{Eloss1,Baier:2000mf,Chatrchyan:2011sx,Aad:2010bu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{AN-16-067}
\citation{pythia,Field:2010bc}
\citation{Lange:2001uf}
\citation{Barberio:1990ms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets, MC samples and event selection}{3}{section.2}\protected@file@percent }
\newlabel{sec:Datasets}{{2}{3}{Datasets, MC samples and event selection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of pp HLT datasets and triggers with the corresponding integrated luminosities used in the analysis.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lumi}{{1}{3}{List of pp HLT datasets and triggers with the corresponding integrated luminosities used in the analysis.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Selection}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data.filter}{{2.2}{3}{Event Selection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MC samples}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:mcsample}{{2.3}{3}{MC samples}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MC reweighting}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:mcreweighting}{{2.3.1}{5}{MC reweighting}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pthat distribution of the official MC sample (left) as well as the generated $J/\psi $ (middle) and B-meson \ensuremath  {p_{\mathrm  {T}}}\xspace  distribution with pthat weight applied of $B^{+}$ and $B^0_s$ are shown respectfully above.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pthatWeightPlot}{{1}{5}{The pthat distribution of the official MC sample (left) as well as the generated $J/\psi $ (middle) and B-meson \pt distribution with pthat weight applied of $B^{+}$ and $B^0_s$ are shown respectfully above.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of fitting parameters for the fitting functions of $B^+$ and $B^0_s$ above is shown below.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{fig:BptReweighTable}{{2}{5}{Summary of fitting parameters for the fitting functions of $B^+$ and $B^0_s$ above is shown below.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MC-Data agreement between the signal raw yield in data (red) and MC (green) as a function of B meson $p_{T}$ for $B^{+}$ (up) and $B^0_s$ (down). We fit the ratio with the function: $y = p_0/x^2 + p_1 log(x) + p_2$. We will apply this function to the efficiency correct to obtain the systematic uncertainties due to the B $p_T$ shapes.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BptReweightShape}{{2}{6}{The MC-Data agreement between the signal raw yield in data (red) and MC (green) as a function of B meson $p_{T}$ for $B^{+}$ (up) and $B^0_s$ (down). We fit the ratio with the function: $y = p_0/x^2 + p_1 log(x) + p_2$. We will apply this function to the efficiency correct to obtain the systematic uncertainties due to the B $p_T$ shapes.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of fitting parameters for the Gaussian functions ($y = N e^{\frac  {-(x-\mu )^2}{2 \sigma ^2}}$) of $B^+$ and $B^0_s$ \relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{fig:BptReweighTable}{{3}{7}{Summary of fitting parameters for the Gaussian functions ($y = N e^{\frac {-(x-\mu )^2}{2 \sigma ^2}}$) of $B^+$ and $B^0_s$ \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  On the left, \PBzs  primary vertex z position (PVz) spectrum obtained in pp data (geen marker), fitted with a gaussian function (red line). On the middle, the same but for the MC simulations. One the right is the MC and data after reweighting the MC to data with ratio of data-to-MC Gaussian Fits. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:datamc-pvz-pp}{{3}{8}{On the left, \PBzs primary vertex z position (PVz) spectrum obtained in pp data (geen marker), fitted with a gaussian function (red line). On the middle, the same but for the MC simulations. One the right is the MC and data after reweighting the MC to data with ratio of data-to-MC Gaussian Fits. \relax }{figure.caption.7}{}}
\citation{PDG:2018}
\citation{AN-16-048}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ensuremath  {\mathrm  {B}^{+}}\xspace  meson reconstruction}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagrams of the $B^+$ meson (top) and $B^0_s$ reconstruction workflows\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:workflow}{{4}{10}{Schematic diagrams of the $B^+$ meson (top) and $B^0_s$ reconstruction workflows\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Muon and \ensuremath  {\mathrm  {J}\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  selection}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:muonsel}{{3.1}{11}{Muon and \Jpsi selection}{subsection.3.1}{}}
\newlabel{eq:SingleMuonAccCuts}{{1}{11}{Muon and \Jpsi selection}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Track selection}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tracksel}{{3.2}{11}{Track selection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$J/\psi $ and $\phi $ selection}{11}{subsection.3.3}\protected@file@percent }
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {4}\ensuremath  {\mathrm  {B}^{+}}\xspace  meson selection}{13}{section.4}\protected@file@percent }
\newlabel{sec:Bsel}{{4}{13}{\Bplus meson selection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cut optimization}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:CutOpt}{{4.1}{13}{Cut optimization}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The normalized $J/\psi $ $\mu ^-$ kinematic variable distributions before and after prefilter for \ensuremath  {p_{\mathrm  {T}}}\xspace  = 7 - 10 GeV/c (left) and 10 - 50 GeV/c (right) are shown above.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:KinematicsDisMuon1}{{5}{14}{The normalized $J/\psi $ $\mu ^-$ kinematic variable distributions before and after prefilter for \pt = 7 - 10 GeV/c (left) and 10 - 50 GeV/c (right) are shown above.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The normalized $J/\psi $ $\mu ^+$ kinematic variable distributions before and after prefilter for \ensuremath  {p_{\mathrm  {T}}}\xspace  = 7 - 10 GeV/c (left) and 10 - 50 GeV/c (right) are shown above.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:KinematicsDisMuon2}{{6}{15}{The normalized $J/\psi $ $\mu ^+$ kinematic variable distributions before and after prefilter for \pt = 7 - 10 GeV/c (left) and 10 - 50 GeV/c (right) are shown above.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The normalized $K^+$ track, muons, and $K^+$ track kinematic variable distributions before and after prefilter for \ensuremath  {p_{\mathrm  {T}}}\xspace  = 7 - 10 GeV/c (left) and 10 - 50 GeV/c (right) are shown above.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:KinematicsDisKaon}{{7}{16}{The normalized $K^+$ track, muons, and $K^+$ track kinematic variable distributions before and after prefilter for \pt = 7 - 10 GeV/c (left) and 10 - 50 GeV/c (right) are shown above.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The normalized $B^+$ kinematic variable distributions before and after prefilter for \ensuremath  {p_{\mathrm  {T}}}\xspace  = 7 - 10 GeV/c (left) and 10 - 50 GeV/c (right) are shown above.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:KinematicsDisBP}{{8}{17}{The normalized $B^+$ kinematic variable distributions before and after prefilter for \pt = 7 - 10 GeV/c (left) and 10 - 50 GeV/c (right) are shown above.\relax }{figure.caption.12}{}}
\citation{CMS-PAS-HIN-16-011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TMVA training correlation matrices of PbPb in \ensuremath  {p_{\mathrm  {T}}}\xspace  5 - 7 GeV/c.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tmvaPbPbCorr1}{{9}{19}{TMVA training correlation matrices of PbPb in \pt 5 - 7 GeV/c.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TMVA training correlation matrices of PbPb in \ensuremath  {p_{\mathrm  {T}}}\xspace  20 - 50 GeV/c.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tmvaPbPbCorr8}{{10}{19}{TMVA training correlation matrices of PbPb in \pt 20 - 50 GeV/c.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TMVA overtraining check of PbPb in \ensuremath  {p_{\mathrm  {T}}}\xspace  5-7 and 50 - 100 GeV/c, respectively\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tmvaPbPbOvertrain18}{{11}{20}{TMVA overtraining check of PbPb in \pt 5-7 and 50 - 100 GeV/c, respectively\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TMVA training variable distribution of PbPb in \ensuremath  {p_{\mathrm  {T}}}\xspace  15 - 20 GeV/c.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tmvaPbPbvar4}{{12}{21}{TMVA training variable distribution of PbPb in \pt 15 - 20 GeV/c.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TMVA significance curve of PbPb in \ensuremath  {p_{\mathrm  {T}}}\xspace  15 - 20 GeV/c.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tmvaPbPbsig4}{{13}{22}{TMVA significance curve of PbPb in \pt 15 - 20 GeV/c.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary table of selection criteria in different $p_{T}$ intervals in PbPb collisions\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:cutoptPbPb}{{4}{22}{Summary table of selection criteria in different $p_{T}$ intervals in PbPb collisions\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fiducial region}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The two dimensional maps of the inverse of the acceptance efficiency (left), selection efficiency (middle), and total efficiency (right) vs \ensuremath  {\mathrm  {B}^{+}}\xspace  \ensuremath  {p_{\mathrm  {T}}}\xspace  and rapidity in MC for the centrality range of 0 - 90\% without applying BDT cuts are shown above.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2DBeforeCut}{{14}{23}{The two dimensional maps of the inverse of the acceptance efficiency (left), selection efficiency (middle), and total efficiency (right) vs \Bplus \pt and rapidity in MC for the centrality range of 0 - 90\% without applying BDT cuts are shown above.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \ensuremath  {\mathrm  {B}^{+}}\xspace  \ensuremath  {p_{\mathrm  {T}}}\xspace  and rapidity two dimensional map of candidates that passed the full analysis cut in data (Left) and MC (right).\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2Dmap}{{15}{24}{\Bplus \pt and rapidity two dimensional map of candidates that passed the full analysis cut in data (Left) and MC (right).\relax }{figure.caption.20}{}}
\citation{AN-19-219}
\@writefile{toc}{\contentsline {section}{\numberline {5}MC-Data Comparison}{25}{section.5}\protected@file@percent }
\newlabel{sec:mcdatacomparison}{{5}{25}{MC-Data Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}B candidate properties comparison between data and MC}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The correlation matrices in data (left) and MC (right) are shown above.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CorrMatrice_BDT}{{16}{25}{The correlation matrices in data (left) and MC (right) are shown above.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of \ensuremath  {\mathrm  {B}^{+}}\xspace  BDT distribution in data and MC using Splot method.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Splot_BDT}{{17}{26}{Comparison of \Bplus BDT distribution in data and MC using Splot method.\relax }{figure.caption.22}{}}
\citation{AN-19-055}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signal Extraction}{27}{section.6}\protected@file@percent }
\newlabel{sec:sigextract}{{6}{27}{Signal Extraction}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The comparison between RooFit and unbinned fit framework.\relax }}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:ErrorComp}{{5}{27}{The comparison between RooFit and unbinned fit framework.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Invariant mass distribution of $\ensuremath  {\mathrm  {B}^{+}}\xspace  $ candidates obtained in PbPb collisions in \ensuremath  {p_{\mathrm  {T}}}\xspace  intervals in the transverse momentum range from 7-50 GeV/c and Centrality 0-90$\%$.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pbpbmass1}{{18}{28}{Invariant mass distribution of $\Bplus $ candidates obtained in PbPb collisions in \pt intervals in the transverse momentum range from 7-50 GeV/c and Centrality 0-90$\%$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Invariant mass distribution of $\ensuremath  {\mathrm  {B}^{+}}\xspace  $ candidates obtained in PbPb collisions in centrality intervals 0 - 30\%, 30 - 90\%, and 0 - 90\% in the transverse momentum range from 10 - 50 GeV/c.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pbpbmass2}{{19}{29}{Invariant mass distribution of $\Bplus $ candidates obtained in PbPb collisions in centrality intervals 0 - 30\%, 30 - 90\%, and 0 - 90\% in the transverse momentum range from 10 - 50 GeV/c.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closure test of the fitting procedure}{30}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The pull distribution and the Gaussian fits for 0 - 90\% at 7 - 10, 10 - 15, 15 - 20, 20 - 50 are shown respectfully above.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:closurepullpt}{{20}{30}{The pull distribution and the Gaussian fits for 0 - 90\% at 7 - 10, 10 - 15, 15 - 20, 20 - 50 are shown respectfully above.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The pull distribution and the Gaussian fits for 0 - 90\% at 7 - 10, 10 - 15, 15 - 20, 20 - 50 are shown respectfully above.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:closurepullcent}{{21}{31}{The pull distribution and the Gaussian fits for 0 - 90\% at 7 - 10, 10 - 15, 15 - 20, 20 - 50 are shown respectfully above.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acceptance and Efficiency}{32}{section.7}\protected@file@percent }
\newlabel{sec:AccEff}{{7}{32}{Acceptance and Efficiency}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closure Test of the $B^{+}$ Corrected Yield}{33}{section.8}\protected@file@percent }
\newlabel{sec:closuretest}{{8}{33}{Closure Test of the $B^{+}$ Corrected Yield}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Raw Yield Closure}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Efficiency Closure}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Corrected Yield Closure}{33}{subsection.8.3}\protected@file@percent }
\citation{AN-19-055}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{34}{section.9}\protected@file@percent }
\newlabel{sec:results}{{9}{34}{Results}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\ensuremath  {p_{\mathrm  {T}}}\xspace  differential corrected yield in pp collisions at 5.02 TeV}{34}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \ensuremath  {\mathrm  {B}^{+}}\xspace  normalized corrected yield vs. \ensuremath  {p_{\mathrm  {T}}}\xspace  in the inclusive centrality range 0-90\%. (Left) \ensuremath  {\mathrm  {B}^{+}}\xspace  analysis \ensuremath  {p_{\mathrm  {T}}}\xspace  bin (Right) \ensuremath  {\mathrm  {B}_{s}^{0}}\xspace  analysis \ensuremath  {p_{\mathrm  {T}}}\xspace  bin. Note the fiducial region \ensuremath  {p_{\mathrm  {T}}}\xspace  5-10GeV and $1.5<\ensuremath  {\lvert y_\text  {lab} \rvert }<2.4$\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ppxsecpt}{{22}{34}{\Bplus normalized corrected yield vs. \pt in the inclusive centrality range 0-90\%. (Left) \Bplus analysis \pt bin (Right) \Bs analysis \pt bin. Note the fiducial region \pt 5-10GeV and $1.5<\abs {y_\text {lab}}<2.4$\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \ensuremath  {\mathrm  {B}^{+}}\xspace  normalized corrected yields and the uncertainties in various \ensuremath  {p_{\mathrm  {T}}}\xspace  ranges within centrality 0-90\%. All the corrected yield values are in units of pb*c/GeV. Note that the global uncertainties are not included here on this table, which are sub 4\% level. Note also the fiducial region \ensuremath  {p_{\mathrm  {T}}}\xspace  5-10GeV and $1.5<\ensuremath  {\lvert y_\text  {lab} \rvert }<2.4$ and the same as the $B_s$ \ensuremath  {p_{\mathrm  {T}}}\xspace  binning is reported.\relax }}{34}{table.caption.30}\protected@file@percent }
\newlabel{tab:Coryield_ptbin}{{6}{34}{\Bplus normalized corrected yields and the uncertainties in various \pt ranges within centrality 0-90\%. All the corrected yield values are in units of pb*c/GeV. Note that the global uncertainties are not included here on this table, which are sub 4\% level. Note also the fiducial region \pt 5-10GeV and $1.5<\abs {y_\text {lab}}<2.4$ and the same as the $B_s$ \pt binning is reported.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \ensuremath  {\mathrm  {B}^{+}}\xspace  normalized corrected yield vs. $\langle N_{part} \rangle $ in inclusive \ensuremath  {p_{\mathrm  {T}}}\xspace  . 10-50GeV is shown above.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ppxsecCent}{{23}{35}{\Bplus normalized corrected yield vs. $\langle N_{part} \rangle $ in inclusive \pt . 10-50GeV is shown above.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary table of $B^+$ corrected yield for different centrality bins\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:Coryield_centbin}{{7}{35}{Summary table of $B^+$ corrected yield for different centrality bins\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Rapidity differential corrected yield in pp collisions at 5.02 TeV}{35}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Multiplicity differential corrected yield in pp collisions at 5.02 TeV}{35}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$B^{0}_{s}/B^{+}$ ratio as a function of $p_T$ in pp collisions at 5.02 TeV}{35}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}$B^{0}_{s}/B^{+}$ ratio as a function of $y$ in pp collisions at 5.02 TeV}{35}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}$B^{0}_{s}/B^{+}$ ratio as a function of Multiplicity in pp collisions at 5.02 TeV}{35}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}B-meson $R_{AA}$ vs $p_T$ at 5.02 TeV}{35}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}B-meson $R_{AA}$ vs $y$ at 5.02 TeV}{35}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}B-meson $R_{AA}$ vs Multiplicity at 5.02 TeV}{35}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Systematic uncertainties}{36}{section.10}\protected@file@percent }
\newlabel{sec:systematic}{{10}{36}{Systematic uncertainties}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Summary table}{36}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of systematic uncertainties from each factor in $B^+$ PbPb analysis for corrected yield vs \ensuremath  {p_{\mathrm  {T}}}\xspace  . All the values are shown in percentage.\relax }}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:sys_sum_Bu_PbPb}{{8}{36}{Summary of systematic uncertainties from each factor in $B^+$ PbPb analysis for corrected yield vs \pt . All the values are shown in percentage.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of systematic uncertainties from each factor in $B^+$ PbPb analysis for corrected yield vs centrality. All the values are shown in percentage.\relax }}{36}{table.caption.33}\protected@file@percent }
\newlabel{tab:sys_sum_Bu_PbPbCent}{{9}{36}{Summary of systematic uncertainties from each factor in $B^+$ PbPb analysis for corrected yield vs centrality. All the values are shown in percentage.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The plots summarizing the systematic uncertainties for \ensuremath  {p_{\mathrm  {T}}}\xspace  bins and centrality bins are shown above.\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SummaryTable}{{24}{37}{The plots summarizing the systematic uncertainties for \pt bins and centrality bins are shown above.\relax }{figure.caption.34}{}}
\citation{AN-19-055}
\citation{PDG:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}$T_{AA}$ and $N_{MB}$}{38}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Branching ratio}{38}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Tracking efficiency}{38}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Muon efficiency: Tag and Probe}{38}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The upper bound and lower bound systematic uncertainties in $\langle \frac  {1}{\alpha \times \epsilon } \rangle $ vs \ensuremath  {p_{\mathrm  {T}}}\xspace  with total tag and probe correction are shown above.\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SystTnpPt}{{25}{39}{The upper bound and lower bound systematic uncertainties in $\langle \frac {1}{\alpha \times \epsilon } \rangle $ vs \pt with total tag and probe correction are shown above.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The upper bound and lower bound systematic uncertainties in $\langle \frac  {1}{\alpha \times \epsilon } \rangle $ vs \ensuremath  {p_{\mathrm  {T}}}\xspace  with total tag and probe correction are shown above.\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:SystTnPCent}{{26}{39}{The upper bound and lower bound systematic uncertainties in $\langle \frac {1}{\alpha \times \epsilon } \rangle $ vs \pt with total tag and probe correction are shown above.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}MC-Data Discrepancy}{41}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\ensuremath  {p_{\mathrm  {T}}}\xspace  shape: Bpt weight}{42}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}MC stats: Toy MC study}{44}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Signal extraction: PDF variation}{45}{subsection.10.9}\protected@file@percent }
\newlabel{eq:scal}{{2}{45}{Signal extraction: PDF variation}{equation.10.2}{}}
\citation{CMS-PAS-BPH-15-004}
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-prompt $\ensuremath  {\mathrm  {J}\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  $ background}{46}{appendix.A}\protected@file@percent }
\newlabel{sec:nonprompt}{{A}{46}{Non-prompt $\Jpsi $ background}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \ensuremath  {\mathrm  {B}^{+}}\xspace  candidate mass spectrum obtained in inclusive B meson MC production after vetoing the contribution of genuine \ensuremath  {\mathrm  {B}^{+}}\xspace  signal candidates in PbPb.\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:npBplus}{{27}{47}{\Bplus candidate mass spectrum obtained in inclusive B meson MC production after vetoing the contribution of genuine \Bplus signal candidates in PbPb.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Peaking background contribution from $\ensuremath  {\mathrm  {B}^{+}}\xspace  \rightarrow \ensuremath  {\mathrm  {J}\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  \nobreakspace  {}\pi $ and from K resonant decay channels of $\ensuremath  {\mathrm  {B}^{0}}\xspace  $ and $\ensuremath  {\mathrm  {B}^{+}}\xspace  $ in PbPb MC.\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Bplus_peaking_PbPb}{{28}{47}{Peaking background contribution from $\Bplus \rightarrow \Jpsi ~\pi $ and from K resonant decay channels of $\Bzero $ and $\Bplus $ in PbPb MC.\relax }{figure.caption.38}{}}
\bibdata{AN-21-091}
\gdef \@abspage@last{51}
