This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AN-21-091_temp.aux
The style file: auto_generated.bst
I couldn't open database file AN-21-091.bib
---line 155 of file AN-21-091_temp.aux
 : \bibdata{AN-21-091
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file AN-21-091_temp.aux
Warning--I didn't find a database entry for "AN-19-055"
Warning--I didn't find a database entry for "AN-15-080"
Warning--I didn't find a database entry for "PDG:2018"
Warning--I didn't find a database entry for "Hocker:2007ht"
Warning--I didn't find a database entry for "CMS-PAS-HIN-16-011"
Warning--I didn't find a database entry for "AN-19-219"
Warning--I didn't find a database entry for "CMS-PAS-BPH-15-004"
You've used 0 entries,
            2558 wiz_defined-function locations,
            633 strings with 5103 characters,
and the built_in function-call counts, 31 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 5
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There were 2 error messages)
