%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Style for CMS Computing / Physics Technical Design Reports
%
%   Lucas Taylor  4 Feb 2005,   Revised  12 Oct 2005
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  the following line is edited by the tdr script to change or to pass
%  additional options:
\documentclass[11pt,twoside,a4paper,an]{cms-tdr}
\def\svnVersion{f903b81-D}\def\svnDate{2021/11/23}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%% BEGIN EDITABLE REGION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Common definitions
%
%  N.B. use of \providecommand rather than \newcommand means
%       that a definition is ignored if already specified
%
%                                              L. Taylor 18 Feb 2005
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Hyphenations (only need to add here if you get a nasty word break)
%
\hyphenation{had-ron-i-za-tion}
\hyphenation{cal-or-i-me-ter}
\hyphenation{de-vices}
%
% Hyphenations-end
% % Customizable fields and text areas start with % >> below.
% Lines starting with the comment character (%) are normally removed before release outside the collaboration, but not those comments ending lines

%%%%%%%%%%%%% local definitions %%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%  Title page %%%%%%%%%%%%%%%%%%%%%%%%
\cmsNoteHeader{AN-21-091}
% >> Title: please make sure that the non-TeX equivalent is in PDFTitle below for papers. For PASs, PDFTitle can be used with plain TeX.
\title{B meson $R_{AA}$ and Cross Section Ratios in $pp$ and PbPb Collisions at 5.02 TeV}

% >> Authors
%Author is always "The CMS Collaboration" for PAS and papers, so author, etc, below will be ignored in those cases
%For multiple affiliations, create an address entry for the combination
%To mark authors as primary, use the \author* form
\address[mit]{Massachusetts Inst. of Technology}
\address[tls]{T\'{e}cnico Lisboa}
\author[mit]{Zhaozhong Shi}
\author[tls]{Maria Faria}
\author[mit]{}
\author[mit]{Ran Bi}
\author[tls]{Nuno Leonardo}
\author[mit]{Yen-Jie Lee}



% >> Date
% The date is in yyyy/mm/dd format. Today has been
% redefined to match, but if the date needs to be fixed, please write it in this fashion.
\date{\today}

% >> Abstract
% Abstract processing:
% 1. **DO NOT use \include or \input** to include the abstract: our abstract extractor will not search through other files than this one.
% 2. **DO NOT use %**                  to comment out sections of the abstract: the extractor will still grab those lines (and they won't be comments any longer!).
% 3. For PASs: **DO NOT use CMS tex macros.**...in the abstract: CDS MathJax processor used on the abstract doesn't understand them _and_ will only look within $$. The abstracts for papers are hand formatted so macros are okay.
\abstract{
   Your abstract here. (One paragraph; max length roughly 200 words (longer will be truncated for EPJC submissions). Absolute max (at arXiv) is 1920 characters.)
}

% >> PDF Metadata
% Do not comment out the following hypersetup lines (metadata). They will disappear in NODRAFT mode and are needed by CDS.
% Also: make sure that the values of the metadata items are sensible and are in plain text with the possible exception of the PDFtitle for a PAS. Then you can use pure TeX symbols as if on a typewriter. Examples: $\sqrt{s}=13\TeV$ => $sqrt{s}=$ 13 TeV; 32\fbinv => 32 fb$^{-1}$
% No unescaped comment % characters.
% No curly braces {} except for TeX in the PDFtitle.
\hypersetup{%
pdfauthor={Zhaozhong Shi, Maria Faria, Henrique Legoinha, Nuno Leonardo, and Yen-Jie Lee},%
pdftitle={B meson $R_{AA}$ and Cross Section Ratios in $pp$ and PbPb Collisions at 5.02 TeV},%
pdfsubject={CMS},%
pdfkeywords={CMS, your topics}} % limit six total


\maketitle 
%maketitle comes after all the front information has been supplied
% >> Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Begin text %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% **DO NOT REMOVE THE BIBLIOGRAPHY** which is located before the appendix.
%% You can take the text between here and the bibiliography as an example which you should replace with the actual text of your document.
%% If you include other TeX files, be sure to use "\input{filename}" rather than "\input filename".
%% The latter works for you, but our parser looks for the braces and will break when uploading the document.
%%%%%%%%%%%%%%%


\input{custom-definitions}

% >> acknowledgments (for journal papers only)
% The latest version of the acknowledgments will be included from https://twiki.cern.ch/twiki/bin/viewauth/CMS/Internal/PubAcknow as of the date of submission. Modify to match either US or UK English spelling for centre/center, programme/program. For PRL use the short version, for JINST normally use the long version. All others take the middle length version other than exceptional cases.
% \begin{acknowledgments}
% \end{acknowledgments}

\pagenumbering{roman}
%\addcontentsline{toc}{section}{Version notices}
%\clearpage
\clearpage

\setcounter{tocdepth}{3}
\tableofcontents
%\clearpage                                                                                                                                     
\pagenumbering{arabic}

\input{Introduction}
\input{Datasets}
\input{BmesonReconstruction}
\input{CutOpt}
\input{MCDataComparison}
\input{SignalExtraction}
\input{AccEff}
\input{ClosureTest}
\input{Results}
\input{Systematics}
\appendix
%\input{PPReference}
%\input{TMVAtraining}
\input{NonPrompt}
%\input{SignalDoubleDifferential}
%\input{SignalInclusive}
%\input{ACCvariation}
%\input{CUTvariation}
%\input{PDFvariation}








% >> acknowledgments (for journal papers only)
% The latest version of the acknowledgments will be included from https://twiki.cern.ch/twiki/bin/viewauth/CMS/Internal/PubAcknow as of the date of submission. 
% !!! Anything you supply here WILL BE OVERWRITTEN, but you can include the current text as an example during internal review. See the Twiki for instructions for requesting an addition.
%
% Modify to match either US or UK English spelling for centre/center, programme/program. For PRL use the short version, for JINST normally use the long version. All others take the middle length version other than exceptional cases.
\begin{acknowledgments}
\end{acknowledgments}

%% **DO NOT REMOVE BIBLIOGRAPHY**
\bibliography{AN-21-091} % this will be replaced with {auto_generated} when processed by tdr, which is a combination of all .bib files in the directory.
%% examples of appendices.
%\clearpage
%\appendix
%\numberwithin{figure}{section}
%\numberwithin{table}{section}
%\section{Appendix name}
%%% DO NOT ADD \end{document}!

%%% END EDITABLE REGION %%%
\end{document}

