--- COMMENTS may be placed outside the @ENTRYTYPE{ ... } stuctures
--- CMS guidelines
---- Every journal article citation should include the DOI, assuming one exists.
---- All URLs for CMS notes, ANs, etc, should refer to the CDS server, not the CMS server. Use our standard format for them, as show in the old svn documentation.
----  CMS Notes not available on CDS are regarded as private and may not be cited.
----  CMS physics papers (i.e., those intended for publication in journals) may reference only POG PASs, not PAG PASs.
---- For papers by collaborations, list the collaboration in the COLLABOROATION field and put the first author and "and others" in the AUTHOR field.
----  If only the collaboration is listed as the author, put "{XXX Collaboration}" under AUTHOR.
----  Note that we automatically replace the AUTHOR field with the collaboration name for ATLAS, CMS, LHCb, and ATLAS at submission time. Please don't remove the
----  "First Author and others" in the AUTHOR field.
---- Other items:
----   PAGES: Please only list the first page, not the range.
----   ISSUE: Please do not include in most cases.
----   URL: Do not include this field if a DOI is available.
---- Number of authors to list:
----   PRL requests that we include all authors up to fifteen except for large collaborations, and we take this as our internal guide as well. If there
----   are more than fifteen, just list the first author + "and others", as above.
----   The individual journal bib style file (theirs, ours, PLB, etc.) will truncate at the appropriate point. We have ours set to _1_ for more than four.
---- Use only the URL field instead of embedding an href.
---- A reference only published on the arXiv should be listed as UNPUBLISHED (with a note "Submitted to XXX" for large collaboration papers).
----   Experimental papers only on the arXiv and not submitted for publication may not be cited.
---- Some journals (and us) will lowercase the title: use {} to protect words which must be capitalized, e.g., {LHC}, {TeV}, {CERN}, {CMS}.
----  Do not escape the entire title as it will then clash with the journal style.
---- Journal names: the journals generally include the series in the journal name, "Physical Review D", vol 5, rather than PR D5
---- >>> Please use the --preview option with the tdr script to perform a simple-minded reference check before uploading. This requires python.
