% frequently used expressions
\newcommand{\ee}{\ensuremath{e^+e^-}\xspace}
\newcommand{\mumu}{\ensuremath{\mu^+\mu^-}\xspace}
\newcommand{\eexp}[1]{\ensuremath{{\text e}^{#1}}\xspace}

\newcommand{\tnp}{\ensuremath{\cmsSymbolFace{T}\&\cmsSymbolFace{P}}\xspace}
%\newcommand{\qqbar}{\ensuremath{{\cmsSymbolFace{q}\overline{\cmsSymbolFace{q}}}}\xspace}
\newcommand{\QQbar}{\ensuremath{{\cmsSymbolFace{Q}\overline{\cmsSymbolFace{Q}}}}\xspace}
\newcommand{\Jpsi}{\ensuremath{\cmsSymbolFace{J}\hspace{-.08em}/\hspace{-.14em}\psi}\xspace} % J/Psi (no mass)
\newcommand{\psiP}{\ensuremath{\psi\text{(2S)}}\xspace}
\newcommand{\B}{\ensuremath{\cmsSymbolFace{B}}\xspace}

\newcommand{\Bp}{\ensuremath{\cmsSymbolFace{B}^{+}}\xspace}
\newcommand{\Bu}{\ensuremath{\cmsSymbolFace{B}^{+}}\xspace}
\newcommand{\Bd}{\ensuremath{\cmsSymbolFace{B}^{0}}\xspace}
\newcommand{\Bs}{\ensuremath{\cmsSymbolFace{B}_{s}^{0}}\xspace}
\newcommand{\Bplus}{\ensuremath{\cmsSymbolFace{B}^{+}}\xspace}
\newcommand{\Bzero}{\ensuremath{\cmsSymbolFace{B}^{0}}\xspace}
\newcommand{\Bsubs}{\ensuremath{\cmsSymbolFace{B}_{s}^{0}}\xspace}

\newcommand{\Bplusdecay}{\ensuremath{\cmsSymbolFace{B}^{+}\rightarrow\Jpsi~K^{+}}\xspace}
\newcommand{\Bzerodecay}{\ensuremath{\cmsSymbolFace{B}^{0}\rightarrow\Jpsi~K^{*}(892)^{0}}\xspace}
\newcommand{\Bsubsdecay}{\ensuremath{\cmsSymbolFace{B}_{s}^{0}\rightarrow\Jpsi~\phi}\xspace}
\newcommand{\Jpsidecay}{\ensuremath{\cmsSymbolFace{J}\hspace{-.08em}/\hspace{-.14em}\psi\rightarrow\mu^{+}\mu^{-}}\xspace}
\newcommand{\kstardecay}{\ensuremath{\cmsSymbolFace{K}^{*}(892)^{0}\rightarrow K^+\pi^-\xspace}}
\newcommand{\phidecay}{\ensuremath{\phi\rightarrow K^+K^-\xspace}}

%
\renewcommand{\PgU}{\ensuremath{\Upsilon}\xspace}
\renewcommand{\PgUa}{\ensuremath{\Upsilon\text{(1S)}}\xspace}
\renewcommand{\PgUb}{\ensuremath{\Upsilon\text{(2S)}}\xspace}
\renewcommand{\PgUc}{\ensuremath{\Upsilon\text{(3S)}}\xspace}
\newcommand{\PgUbc}{\ensuremath{\Upsilon\text{(2S+3S)}}\xspace}
\newcommand{\PgUn}{\ensuremath{\Upsilon\text{(nS)}}\xspace}
%%
\newcommand{\z}{\ensuremath{\cmsSymbolFace{Z}}\xspace}

\newcommand{\dndy}{\ensuremath{dN/dy}\xspace}
\newcommand{\dnchdy}{\ensuremath{dN_{\text{ch}}/dy}\xspace}
\newcommand{\dndeta}{\ensuremath{dN/d\eta}\xspace}
\newcommand{\dnchdeta}{\ensuremath{dN_{\text{ch}}/d\eta}\xspace}
\newcommand{\dndpt}{\ensuremath{dN/d\pt}\xspace}
\newcommand{\dnchdpt}{\ensuremath{dN_{\text{ch}}/d\pt}\xspace}
\newcommand{\deta}{\ensuremath{\Delta\eta}\xspace}
\newcommand{\dphi}{\ensuremath{\Delta\phi}\xspace}

\newcommand{\dsigmadpt}{\ensuremath{d\sigma/d\pt}\xspace}
\newcommand{\dsigmady}{\ensuremath{d\sigma/dy}\xspace}

\newcommand {\npart}  {\ensuremath{N_{\text{part}}}\xspace}
\newcommand {\ncoll}  {\ensuremath{N_{\text{coll}}}\xspace}

\newcommand{\raa}{\ensuremath{R_{AA}}\xspace}
\newcommand{\rfb}{\ensuremath{R_{FB}}\xspace}
\newcommand{\rppb}{\ensuremath{R_{pPb}}\xspace}
\newcommand{\taa}{\ensuremath{T_{AA}}\xspace}
\newcommand{\RpA}{\ensuremath{R_{pA}}\xspace}

% references to equations, figures or tables
\newcommand{\eq}[1]{Eq.~\eqref{#1}\xspace}
\newcommand{\fig}[1]{Fig.~\ref{#1}\xspace}
\newcommand{\tab}[1]{Tab.~\ref{#1}\xspace}

% collision types
\newcommand{\pp}{{\ensuremath{\Pp\Pp}}\xspace}
\newcommand{\ppbar}{\ensuremath{\Pp\overline{\Pp}}\xspace}
\newcommand{\PbPb}{\ensuremath{\text{PbPb}}\xspace}
\newcommand{\pPb}{\ensuremath{\text{pPb}}\xspace}

% center of mass energy
\newcommand{\sqrts}{\ensuremath{\sqrt{s}}\xspace}
\newcommand{\sqrtsnn}{\ensuremath{\sqrt{s_{_{\text{NN}}}}}\xspace}
\newcommand{\sqrtsNN}{\ensuremath{\sqrt{s_{_{\text{NN}}}}}\xspace}

%units
\newcommand{\mbinv} {\mbox{\ensuremath{\,\text{mb}^\text{$-$1}}}\xspace}
%\newcommand{\nbinv} {\mbox{\ensuremath{\,\text{nb}^\text{$-$1}}}\xspace}
%\newcommand{\mubinv} {\mbox{\ensuremath{\,\mu\text{b}^\text{$-$1}}}\xspace}

% ratios
\newcommand{\doubleRatioUps}{\ensuremath{[N_{\PgUb,\PgUc}/N_{\PgUa}]_{\pPb} / [N_{\PgUb,\PgUc}/N_{\PgUa}]_{\pp}\xspace}}
\newcommand{\doubleRatioUpsBA}{\ensuremath{[N_{\Upsilon\text{(2S)}}/N_{\Upsilon\text{(1S)}}]_{\pPb} / [N_{\Upsilon\text{(2S)}}/N_{\Upsilon\text{(1S)}}]_{\pp}}\xspace}
\newcommand{\doubleRatioUpsCA}{\ensuremath{[N_{\Upsilon\text{(3S)}}/N_{\Upsilon\text{(1S)}}]_{\pPb} / [N_{\Upsilon\text{(3S)}}/N_{\Upsilon\text{(1S)}}]_{\pp}}\xspace}

% variables for pPb
%\newcommand{\HFetaRelative}{\ensuremath{\sum E_{T}^{HF^{|\eta|>4}} / <\sum E_{T}^{HF^{|\eta|>4}}>\xspace}}
%\newcommand{\HFeta}{\ensuremath{\sum E_{T}^{HF^{|\eta|>4}}}\xspace}

%\newcommand{\NtrksRelative}{\ensuremath{N_{tracks}^{|\eta|<2.4}/<N_{tracks}^{|\eta|<2.4}>\xspace}}
%\newcommand{\Ntrks}{\ensuremath{N_{tracks}^{|\eta|<2.4}\xspace}}

\newcommand{\singleRatioUpsXA}{\ensuremath{N_{\PgUn}/N_{\PgUa}}\xspace}
\newcommand{\singleRatioUpsBA}{\ensuremath{N_{\PgUb}/N_{\PgUa}}\xspace}
\newcommand{\singleRatioUpsCA}{\ensuremath{N_{\PgUc}/N_{\PgUa}}\xspace}

% variables for pPb
\newcommand{\HFetaRelative}{\ensuremath{E_{T}^{|\eta|>4} / \langle E_{T}^{|\eta|>4}\rangle}\xspace}
\newcommand{\HFeta}{\ensuremath{E_{T}^{|\eta|>4}}\xspace}

\newcommand{\NtrksRelative}{\ensuremath{N_{tracks}^{|\eta|<2.4}/\langle N_{tracks}^{|\eta|<2.4}\rangle}\xspace}
\newcommand{\Ntrks}{\ensuremath{N_{tracks}^{|\eta|<2.4}}\xspace}

\newcommand{\Dzero}{\ensuremath{\cmsSymbolFace{D}^{0}}\xspace}
\newcommand{\antiDzero}{\ensuremath{\cmsSymbolFace{\bar{{D}}^{0}}}\xspace}
\newcommand{\Dzerodecay}{\ensuremath{\Dzero\rightarrow K^{-}~\pi^{+}}\xspace}
\newcommand{\Dzerodecaygamma}{\ensuremath{\Dzero\rightarrow K^{-}~\pi^{+}~\gamma}\xspace}
\newcommand{\RAA}{\ensuremath{\rm R_{AA}}\xspace}
\newcommand{\y}{\ensuremath{\rm y}\xspace}
%\newcommand{\PbPb}{\ensuremath{\rm PbPb}\xspace}
%\newcommand{\pp}{\ensuremath{\rm pp}\xspace}
\newcommand{\inversemb}{\ensuremath{\rm $\mu$b^{-1}}\xspace}
\newcommand{\inversepb}{\ensuremath{\rm p b^{-1}}\xspace}
%\newcommand{\pt}{\ensuremath{\rm p_{T}}\xspace}
%\newcommand{\eta}{\ensuremath{\rm $\eta$}}\xspace}
\newcommand{\decayselection}{\ensuremath{\rm $d_0/\sigma(d_0)$}\xspace}
%\newcommand{\alpha}{\ensuremath{\rm $\alpha$}}\xspace}
%\newcommand{\GeVc}{\ensuremath{\rm GeV/c}}\xspace}
\newcommand{\GeVcsquared}{\ensuremath{\rm GeV/c$\rm ^2$}\xspace}
% program name
\providecommand{\CASCADE} {{\textsc{cascade}}\xspace}
\providecommand{\HYDJET} {{\textsc{hydjet}}\xspace}

