\section{Results}
\label{sec:results}

%\subsection{dN/d\texorpdfstring{\pt}{Lg} in pp collisions at 5.02 TeV}

\subsection{\pt differential corrected yield in pp collisions at 5.02 TeV}

The method we applied is the same with $B_{s}$ AN~\cite{AN-19-055}.

\iffalse
The $\rm dN/d\pt$ in pp collisions is defined as:

\begin{equation}
  \left.\frac{1}{T_{AA}} \frac{{\rm d}N^{\rm }}{{\rm d}\pt}\right|_{|y|<2.4} =
  \frac{1}{T_{AA}} \frac{1}{2}\frac{1}{\Delta\pt} \frac{\left. N^{\rm \Bplus}\right|_{|y|<2.4}}{(\alpha\times\epsilon) \cdot{\rm BR} \cdot N_{events} \cdot \epsilon_{trigger}}\,
  \label{eq:ppYield}
\end{equation}

where $\rm T_{AA}$ is the nuclear overlap function (Ref. \verb#https://twiki.cern.ch/twiki/bin/viewauth/CMS/GlauberTables#, ~\cite{AN-15-080}). The centrality ranges used in our analysis are summarized in table~\ref{tab:TAA}. The 30-90$\%$ is not available now, so we used 30-100$\%$ as a substitute. The actual cross section value for this centrality will be lower than what we present.
For the $N_{events}$ which is the number of MinimumBias events correspond to the muon json files, we haven't computed this yet. We expect that this will be provided from other source.
%However, there is a previously computed value for 2015 pp Run of $350\mubinv$ (for more info, check out https://twiki.cern.ch/twiki/pub/CMS/HINUpsilonRaa2016/Jason-MinBiasCounting-2017-02-02.pdf). We scaled this number of MinimumBias events along with the luminosity increase from $350\mubinv$ to $1500\mubinv$. The accurate value will be evaluated in the near future.

\begin{table}
\begin{center}
    \begin{tabular}{|c|c|c|c|}
\hline
Centrality & $<N_{coll}>$ & $<T_{AA}> (mb^{-1})$ & $<N_{part}>$ \\
\hline
0 - 90\% & 424.1$\pm$2.2$\%$ & 6.274$\pm$2.2$\%$ & 126.0$\pm$0.67$\%$ \\
\hline
0 - 30\% & 1042$\pm$2$\%$ & 15.41$\pm$2$\%$ & 269.1$\pm$0.38$\%$ \\
\hline
30 - 90\% & 115.3$\pm$3.2$\%$ & 1.705$\pm$3.2$\%$ & 54.44$\pm$1.1$\%$ \\
\hline
    \end{tabular}
\caption{Summary of the $N_{\rm coll}$, $T_{\rm AA}$ and $N_{\rm part}$ values for the centrality bins used in the analysis. Note that the 30-100$\%$ value is used as a substitute of 30-90$\%$.}
\label{tab:TAA}
\end{center}
\end{table}

\fi

In Fig.~\ref{fig:ppxsecpt}, Number of MinBias events-normalized, TAA-normalized, efficiency-corrected and \pt-width divided yield (let's call this ``normalized corrected yield'') of \Bplus mesons in the centrality 0-90\% and rapidity region $\abs{y_\text{lab}}<2.4$ (Caveat: Note the fiducial region $1.5<\abs{y_\text{lab}}<2.4$ in \Bplus \pt 7 - 10GeV/c) in PbPb collisions at \sqrts=5.02 TeV is presented. The boxes around the data points represent the total systematic uncertainties.

\begin{figure}[h]
\begin{center}
%\includegraphics[width= 0.45\textwidth]{Plots/Results/plotCrossSection/canvasSigmaBplusRatiopp_Bplusbin.pdf}
%\includegraphics[width= 0.45\textwidth]{Plots/Results/plotCrossSection/canvasSigmaBplusRatiopp_Bsbin.pdf}
\includegraphics[width= 0.45\textwidth]{Plots/Results/plotCrossSection/xsec_vsPt.pdf}
\caption{\Bplus normalized corrected yield vs. \pt in the inclusive centrality range 0-90\%. (Left) \Bplus analysis \pt bin (Right) \Bs analysis \pt bin. Note the fiducial region \pt 5-10GeV and $1.5<\abs{y_\text{lab}}<2.4$}
\label{fig:ppxsecpt}
\end{center}
\end{figure}

In addition, we provide the normalized corrected yield for inclusive \pt 10-50 GeV/c in 0 - 30\%, 30 - 90\&, and 0 -90\% centrality bins in Fig.~\ref{fig:ppxsecCent}.

\begin{figure}[h]
\begin{center}
%\includegraphics[width= 0.32\textwidth]{Plots/Results/plotCrossSection/canvasSigmaBplusRatiopp_pt750_Cent0-30.pdf}
%\includegraphics[width= 0.32\textwidth]{Plots/Results/plotCrossSection/canvasSigmaBplusRatiopp_pt950_Cent30-90.pdf}
%\includegraphics[width= 0.32\textwidth]{Plots/Results/plotCrossSection/canvasSigmaBplusRatiopp_pt750_Cent0-90.pdf}
\includegraphics[width= 0.45\textwidth]{Plots/Results/plotCrossSection/xsec_vsCent.pdf}
\caption{\Bplus normalized corrected yield vs. $\langle N_{part} \rangle$ in inclusive \pt. 10-50GeV is shown above.}
\label{fig:ppxsecCent}
\end{center}
\end{figure}

The normalized corrected yields and their uncertainties for various kinematic ranges are summarized in Table.~\ref{tab:Coryield_ptbin} and Table.~\ref{tab:Coryield_centbin}. For more details on systematic uncertainties, see Section.~\ref{sec:systematic}. \\

\iffalse

\begin{table}[h]
\begin{center}
\caption{\Bplus normalized corrected yields and the uncertainties in various \pt ranges within centrality 0-90\%. All the corrected yield values are in units of pb*c/GeV. Note that the global uncertainties are not included here on this table, which are sub 4\% level. Note also the fiducial region \pt 5-10GeV and $1.5<\abs{y_\text{lab}}<2.4$}
\vspace{1em}
\label{tab:Coryield_ptbin}
  \begin{tabular}{| c | c | c | c | c |}
    \hline
    \pt(GeV) & Corrected yield & Stat. uncert. & Syst. uncert. up (+) & Syst. uncert. down (-) \\
    \hline
    5-7 & 4.08e+05 & 33.92\% & 35.77\% & 32.10\% \\ 
    7-10 & 3.86e+05 & 16.06\% & 20.15\% & 19.35\% \\  
    10-15 & 2.78e+05 & 5.97\% & 18.15\% & 17.97\% \\ 
    15-20 & 6.59e+04 & 6.61\% & 9.25\% & 9.02\% \\ 
    20-30 & 1.80e+04 & 6.96\% & 8.58\% & 8.43\% \\
    30-40 & 4.24e+03 & 11.27\% & 8.30\% & 8.08\% \\ 
    40-50 & 1.08e+03 & 21.87\% & 12.09\% & 11.83\% \\
    20-50 & 8.70e+03 & 5.73\% & 8.42\% & 8.25\% \\   
    50-60 & 6.65e+02 & 25.32\% & 12.53\% & 12.20\%\\ 
    \hline
\end{tabular}
\end{center}
\end{table}

\fi


\begin{table}[h]
\begin{center}
\caption{\Bplus normalized corrected yields and the uncertainties in various \pt ranges within centrality 0-90\%. All the corrected yield values are in units of pb*c/GeV. Note that the global uncertainties are not included here on this table, which are sub 4\% level. Note also the fiducial region \pt 5-10GeV and $1.5<\abs{y_\text{lab}}<2.4$ and the same as the $B_s$ \pt binning is reported.}
\vspace{1em}
\label{tab:Coryield_ptbin}
  \begin{tabular}{| c | c |c | c | c | c |c|}
    \hline
  \pt (GeV/c) & Center (GeV/c) & Corr. yield ($\rm{pb~GeV^{-1}c}$)  & Stat. up & Stat. down & Syst. up & Syst. down \\
    \hline
    (7,10) &  8.73 &  331984  & 15.8\% & 15.1\% & 13.6\% & 13.6\%  \\
   (10,15)  &12.4   & 298062 & 7.60\% & 8.77\% &  19.1\% & 19.1\% \\
    (15,20)  &  17.2 & 66567.7 & 6.54\% & 6.66\% & 7.51\% & 7.51\%\\
    (20,50) & 27.3 & 7730.12 & 6.64\% & 5.49\% & 6.02\% & 6.02\% \\
    \hline
\end{tabular}
\end{center}
\end{table}




\begin{table}[h]
\begin{center}
\caption{Summary table of $B^+$ corrected yield for different centrality bins}
\vspace{1em}
\label{tab:Coryield_centbin}
  \begin{tabular}{ |c | c | c | c | c | c| }
      \hline
 Centrality &    Corr. yield ($\rm{pb}$)    & stat. up (+) & stat. down (-) & syst.. up (+) & syst. down (-)   \\
    \hline
    \hline
    0\% - 30\%  & 1918800  &  5.81\% & 5.54\% & 16.6\%  & 16.6\% \\
    30\% - 90\%   & 2481820  & 8.22\%  & 6.97\% & 13.6\% & 13.6\% \\ 
    0 - 90\%  &  2092040 & 5.06\% & 4.54\% & 15.2\% & 15.2\% \\
    \hline
    \hline
\end{tabular}
\end{center}
\end{table}


\subsection{Rapidity differential corrected yield in pp collisions at 5.02 TeV}

\subsection{Multiplicity differential corrected yield in pp collisions at 5.02 TeV}


\subsection{$B^{0}_{s}/B^{+}$ ratio as a function of $p_T$ in pp collisions at 5.02 TeV}


\subsection{$B^{0}_{s}/B^{+}$ ratio as a function of $y$ in pp collisions at 5.02 TeV}

\subsection{$B^{0}_{s}/B^{+}$ ratio as a function of Multiplicity in pp collisions at 5.02 TeV}


\subsection{B-meson $R_{AA}$ vs $p_T$ at 5.02 TeV}
\subsection{B-meson $R_{AA}$ vs $y$ at 5.02 TeV}
\subsection{B-meson $R_{AA}$ vs Multiplicity at 5.02 TeV}



\clearpage
